minecraft.version=1.16.4
minecraft.mappings.channel=snapshot
minecraft.mappings.version=20201028-1.16.3
forge.version=35.1.37

mod.name=Scannable
mod.group=li.cil.scannable
mod.version=1.7.2

jei.version=7.6.0.58
ic2.version=2.8.17-ex112
rf.version=1.12-2.0.2.4

curse.project.id=266784
curse.project.releaseType=release
