minecraft.version=1.16.5
minecraft.mappings.channel=official
minecraft.mappings.version=1.16.5
forge.version=36.0.43

mod.name=Scannable
mod.group=li.cil.scannable
mod.version=1.7.3

jei.minecraft.version=1.16.4
jei.version=7.6.1.71

curse.project.id=266784
curse.project.releaseType=release
