minecraft.version=1.15.2
minecraft.mappings.channel=snapshot
minecraft.mappings.version=20200810-1.15.1
forge.version=31.2.36

mod.name=Scannable
mod.group=li.cil.scannable
mod.version=1.7.0

jei.version=6.0.2.12
ic2.version=2.8.17-ex112
rf.version=1.12-2.0.2.4

curse.project.id=266784
curse.project.releaseType=release
