minecraft.version=1.12.2
minecraft.mappings=stable_39
forge.version=14.23.4.2705

mod.name=Scannable
mod.group=li.cil.scannable
mod.version=1.6.3

ic2.version=2.8.17-ex112
jei.version=4.16.1.302
rf.version=1.12-2.0.2.4

curse.project.id=266784
curse.project.releaseType=release
