org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=scannable
maven_group=li.cil.scannable

architectury_version=6.3.49

fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2

forge_version=1.19.2-43.1.52

curse_project_id=266784
modrinth_project_id=scannable

# Set by build pipeline.
semver=0.0.0
