# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G

semver=0.0.0

loader_version=0.13.3

#Fabric api
fabric_version=0.50.0+1.18.2
arch_version=4.2.49

curse_project_id=266784
curse_project_releaseType=release
