# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

semver=0.0.0

loader_version=0.14.8
fabric_version=0.57.0+1.19
arch_version=5.10.32

curse_project_id=266784
curse_project_releaseType=release
modrinth_project_id=YqFnwJHf
